#redis相关配置
REDIS_SERVER_HOST=localhost
REDIS_SERVER_PORT=6379
REDIS_SERVER_DB=1

#mysql相关配置
MYSQL_SERVER_HOST=localhost
MYSQL_SERVER_PORT=3306
MYSQL_SERVER_USERNAME=root
MYSQL_SERVER_PASSWORD=123456
MYSQL_SERVER_DATABASE=meeting_room_booking_system

#nodemailer配置
NODEMAILER_HOST=smtp.qq.com
NODEMAILER_PORT=587
NODEMAILER_AUTH_USER=2285683024@qq.com
NODEMAILER_AUTH_PASS=ghouilbiaxalebgg

#nest服务配置
NEST_SERVER_PORT=3000

